<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter: 43 - 48</title>

    <style>
        div {
            padding: 20px;
            margin-top: 30px;
        }

        div img {
            border: 2px solid black;
            height: 300px;
            width: 24%;
            margin-top: 30px;
        }

        a {
            font-size: large;
            text-decoration: none;
            padding: 10px;
            margin: 20px;
            cursor: pointer;
        }

       
        table {
            width: 100%;
        }

        table button {
            width: 100%;
            cursor: pointer;
        }
        #task4 {
            margin: 20px;
            height: 250px;
            width: 300px;
        }
        #onClickCounter {
            padding: 10px;
        }
        #onClickCounter p {
            padding: 10px;
            color: black;
        }
    </style>
</head>

<body>

    <a id="site" onclick="alert('Going to this site is Useless..')" href="">My Website</a>

    <div>
        <h1 style="text-align: center;">Mobile Gallery</h1>
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="images/5s.jpg" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="images/6s.jfif" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="images/7s.jfif" alt="">
        <img onclick="alert('Thanks for purchasing the phone from us...')" src="images/8s.jfif" alt="">
    </div>

    <div id="stdData">
        <table id="myTable" border="1">
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th></th>
            </tr>
            <tr align="center">
                <td>01</td>
                <td>Saqlain</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>02</td>
                <td>ali</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>03</td>
                <td>Ahmed</td>
                <td>09</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>04</td>
                <td>Noman</td>
                <td>09</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>05</td>
                <td>Mon</td>
                <td>08</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>06</td>
                <td>Moin</td>
                <td>08</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>07</td>
                <td>Umer</td>
                <td>05</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>08</td>
                <td>Bilal</td>
                <td>06</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>09</td>
                <td>uzma</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
            <tr align="center">
                <td>10</td>
                <td>Basit</td>
                <td>10</td>
                <td><button onclick="delRow(this)">Delete</button></td>
            </tr>
        </table>

        <br>


    </div>

    <img id="task4" src="images/flower.jfif" onMouseover="src='images/bridge.jfif'" onMouseout="src='images/flower.jfif'">

    <div id="onClickCounter">
        <h1>Counter</h1>
        <p id="counter">0</p>
        <button onclick="increase()">Increase</button>
        <button onclick="decrease()">Decrease</button>
        <script src="app.js"></script>
    </div>
</body>

</html>